# shopee-affiliate

./: .gitignore  CHANGELOG.md  LICENSE  PUBLISHING.md  README.md  Shopee.Affiliate.slnx
.github/: pull_request_template.md
.github/workflows/: ci.yml  publish-nuget.yml
src/Shopee.Affiliate/: Shopee.Affiliate.csproj  ShopeeAffiliateApiException.cs  ShopeeAffiliateClient.cs  ShopeeAffiliateLinkResult.cs  ShopeeAffiliateOptions.cs  ShopeeAffiliateServiceCollectionExtensions.cs  ShopeeProductOfferResult.cs
src/Shopee.Affiliate/Application/: IShopeeAffiliateClient.cs  IShopeeAffiliateService.cs  ShopeeAffiliateClient.cs  ShopeeAffiliateLinkRequest.cs  ShopeeAffiliateLinkResult.cs  ShopeeAffiliateLinkSource.cs  ShopeeAffiliateLinkStrategy.cs  ShopeeAffiliateOptions.cs  ShopeeAffiliateService.cs  ShopeeProductOfferRequest.cs  ShopeeShortLinkRequest.cs  ShopeeShortLinkResult.cs
src/Shopee.Affiliate/Domain/: ShopeeAffiliateProductIdentity.cs  ShopeeAffiliateUrlParser.cs  ShopeePriceFormatter.cs  ShopeeProductOffer.cs
src/Shopee.Affiliate/Infrastructure/: IShopeeAffiliateGraphQlTransport.cs  ShopeeAffiliateApiException.cs  ShopeeAffiliateAuthException.cs  ShopeeAffiliateAuthenticator.cs  ShopeeAffiliateDefaults.cs  ShopeeAffiliateException.cs  ShopeeAffiliateGraphQlPayloadFactory.cs  ShopeeAffiliateGraphQlResponse.cs  ShopeeAffiliateGraphQlTransport.cs  ShopeeAffiliateNotFoundException.cs  ShopeeAffiliateRateLimitException.cs  ShopeeAffiliateReportsServiceCollectionExtensions.cs  ShopeeAffiliateResponseMapper.cs  ShopeeAffiliateServiceCollectionExtensions.cs  ShopeeAffiliateUnsupportedException.cs
src/Shopee.Affiliate/Infrastructure/Reports/: ShopeeReportsConversionFilter.cs  ShopeeReportsErrorMapper.cs  ShopeeReportsGraphQlPayloadFactory.cs  ShopeeReportsResponseMapper.cs  ShopeeSalesSummaryAggregator.cs
src/Shopee.Affiliate/Properties/: AssemblyInfo.cs
src/Shopee.Affiliate/Reports/: IShopeeAffiliateReportsClient.cs  ListShopeeConversionsRequest.cs  Money.cs  ShopeeAffiliateReportsClient.cs  ShopeeAffiliateReportsOptions.cs  ShopeeClickPoint.cs  ShopeeClickStats.cs  ShopeeClickStatsRequest.cs  ShopeeConversion.cs  ShopeeConversionDetail.cs  ShopeeConversionPage.cs  ShopeeConversionStatusFilter.cs  ShopeeLinkUsage.cs  ShopeeLinkUsageRequest.cs  ShopeeOrderLine.cs  ShopeeOrderStatus.cs  ShopeeReportGranularity.cs  ShopeeSalesSummary.cs  ShopeeSalesSummaryRequest.cs  ShopeeTopProduct.cs  ShopeeTopShop.cs  ShopeeTopSubId.cs
src/Shopee.Affiliate/Signing/: ShopeeSignatureBuilder.cs
tests/Shopee.Affiliate.Tests/: Shopee.Affiliate.Tests.csproj  ShopeeAffiliateClientTests.cs
tests/Shopee.Affiliate.Tests/Application/: ShopeeAffiliateOptionsTests.cs
tests/Shopee.Affiliate.Tests/Domain/: ShopeeAffiliateUrlParserTests.cs  ShopeePriceFormatterTests.cs
tests/Shopee.Affiliate.Tests/Infrastructure/: ShopeeAffiliateAuthenticatorTests.cs  ShopeeAffiliateGraphQlPayloadFactoryTests.cs  ShopeeAffiliateResponseMapperTests.cs
tests/Shopee.Affiliate.Tests/Reports/: ShopeeAffiliateReportsClientTests.cs
tests/Shopee.Affiliate.Tests/Signing/: ShopeeSignatureBuilderTests.cs
tools/SmokeTest/: Program.cs  SmokeTest.csproj
