<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Shopee.Affiliate</PackageId>
    <Version>1.1.0</Version>
    <Authors>Greco Labs</Authors>
    <Company>Greco Labs</Company>
    <Copyright>Copyright (c) 2026 Greco Labs</Copyright>
    <Description>Minimal .NET client for the Shopee Affiliate Open API: affiliate link generation, product offer lookup, and affiliate reporting (conversions, sales summary, click stats, link usage).</Description>
    <PackageProjectUrl>https://github.com/gregojoao/shopee-affiliate</PackageProjectUrl>
    <PackageTags>shopee;affiliate;graphql;links;ecommerce;reports;dashboard;nuget</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gregojoao/shopee-affiliate</RepositoryUrl>
    <PackageReleaseNotes>1.1.0 adds the Shopee.Affiliate.Reports surface (ShopeeAffiliateReportsClient, conversions/sales-summary/click-stats/link-usage queries) and a typed exception hierarchy rooted at ShopeeAffiliateException. Link-generation contracts are unchanged.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
