<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Shopee.Affiliate</PackageId>
    <Version>0.1.0</Version>
    <Authors>Joao Greco</Authors>
    <Company>Joao Greco</Company>
    <Copyright>Copyright (c) 2026 Joao Greco</Copyright>
    <Description>Minimal .NET client for Shopee Affiliate Open API link generation and product offer lookup.</Description>
    <PackageProjectUrl>https://github.com/gregojoao/shopee-affiliate</PackageProjectUrl>
    <PackageTags>shopee;affiliate;graphql;links;ecommerce;nuget</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gregojoao/shopee-affiliate</RepositoryUrl>
    <PackageReleaseNotes>Initial SDK release for Shopee Affiliate Open API link generation and product offer lookup.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
